queueCapacity=2
taskFileUri=C:\\work\\java\\git\\microsoft\\data\\tasks.json 
nodeConfigPath=C:\\work\\java\\git\\microsoft\\data\\nodes.json
nodeFactoryClassName=com.microsoft.lb.node.api.SimpleExecutorNodeFactory