queueCapacity=2
taskFileUri=C:\\work\\java\\git\\microsoft\\data\\tasks.json 
nodeConfigPath=C:\\work\\java\\git\\microsoft\\data\\nodes.json
outputFilePath=C:\\work\\java\\git\\microsoft\\lb-activity.log
#dispatcherType=roundRobin
dispatcherType=queueSize
