

{ "task_name": "queue_job_1", "task_type": "queueing_task", "timestamp_start": 0, "duration": 15 }
{ "task_name": "web_request", "task_type": "web_task", "timestamp_start": 0, "duration": 10 }
{ "task_name": "queue_job_2", "task_type": "queueing_task", "timestamp_start": 1, "duration": 3 }
{ "task_name": "queue_job_3", "task_type": "queueing_task", "timestamp_start": 5, "duration": 3 }
{ "task_name": "queue_job_3", "task_type": "queueing_task", "timestamp_start": 1, "duration": 6 }
{ "task_name": "queue_job_3", "task_type": "database_task", "timestamp_start": 10, "duration": 7 }
{ "task_name": "queue_job_1", "task_type": "queueing_task", "timestamp_start": 15, "duration": 15 }
{ "task_name": "web_request", "task_type": "web_task", "timestamp_start": 16, "duration": 10 }
{ "task_name": "queue_job_2", "task_type": "queueing_task", "timestamp_start": 18, "duration": 3 }
{ "task_name": "queue_job_3", "task_type": "queueing_task", "timestamp_start": 25, "duration": 3 }
{ "task_name": "queue_job_3", "task_type": "queueing_task", "timestamp_start": 26, "duration": 6 }
{ "task_name": "queue_job_3", "task_type": "database_task", "timestamp_start": 27, "duration": 7 }
{ "task_name": "queue_job_1", "task_type": "queueing_task", "timestamp_start": 30, "duration": 15 }
{ "task_name": "web_request", "task_type": "web_task", "timestamp_start": 30, "duration": 10 }
{ "task_name": "queue_job_2", "task_type": "queueing_task", "timestamp_start": 31, "duration": 3 }
{ "task_name": "queue_job_3", "task_type": "queueing_task", "timestamp_start": 35, "duration": 3 }
{ "task_name": "queue_job_3", "task_type": "queueing_task", "timestamp_start": 36, "duration": 6 }
{ "task_name": "queue_job_3", "task_type": "database_task", "timestamp_start": 47, "duration": 7 }


{ "task_name": "queue_job_1", "task_type": "queueing_task", "timestamp_start": 50, "duration": 15 }
{ "task_name": "web_request", "task_type": "web_task", "timestamp_start": 50, "duration": 10 }
{ "task_name": "queue_job_2", "task_type": "queueing_task", "timestamp_start": 51, "duration": 3 }
{ "task_name": "queue_job_3", "task_type": "queueing_task", "timestamp_start": 55, "duration": 3 }
{ "task_name": "queue_job_3", "task_type": "queueing_task", "timestamp_start": 58, "duration": 6 }
{ "task_name": "queue_job_3", "task_type": "database_task", "timestamp_start": 60, "duration": 7 }
{ "task_name": "queue_job_1", "task_type": "queueing_task", "timestamp_start": 65, "duration": 15 }
{ "task_name": "web_request", "task_type": "web_task", "timestamp_start": 16, "duration": 10 }
{ "task_name": "queue_job_2", "task_type": "queueing_task", "timestamp_start": 68, "duration": 3 }
{ "task_name": "queue_job_3", "task_type": "queueing_task", "timestamp_start": 75, "duration": 3 }
{ "task_name": "queue_job_3", "task_type": "queueing_task", "timestamp_start": 76, "duration": 6 }
{ "task_name": "queue_job_3", "task_type": "database_task", "timestamp_start": 77, "duration": 7 }
{ "task_name": "queue_job_1", "task_type": "queueing_task", "timestamp_start": 80, "duration": 15 }
{ "task_name": "web_request", "task_type": "web_task", "timestamp_start": 80, "duration": 10 }
{ "task_name": "queue_job_2", "task_type": "queueing_task", "timestamp_start": 81, "duration": 3 }
{ "task_name": "queue_job_3", "task_type": "queueing_task", "timestamp_start": 85, "duration": 3 }
{ "task_name": "queue_job_3", "task_type": "queueing_task", "timestamp_start": 86, "duration": 6 }
{ "task_name": "queue_job_3", "task_type": "database_task", "timestamp_start": 87, "duration": 7 }


